{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "Default": "Server=localhost;Database=EShopWeb;Trusted_Connection=True;TrustServerCertificate=True;"
    },
    "Jwt": {
        "Secret": "SuperDuperSecureRandomSecretKeyYouCannotBreak",
        "Issuer": "FigureShop",
        "Audience": "Wibu"
    },
    "AuthTokenOptions": {
        "Name": "FigureShopAuthToken",
        "Expires": 1,
        "Secure": true,
        "HttpOnly": false,
        "SameSite": "Lax",
        "IsEssential": "true"
    }
}
